upstream tilimpoz_server {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://tilimpoz_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /usr/src/app/static/;
        expires 30d;
        autoindex off;
    }

    location /media/ {
        alias /usr/src/app/media/;
        autoindex off;
    }

}
