user root root;

worker_processes 8;

events {
    worker_connections 512;
}

error_log /var/log/nginx-error.log info;

http {
    include /etc/nginx/mime.types;

    upstream tilimpoz_server {
       server api:8000;
    }

    server {
        server_name tilimpoz.pp.ua;

        client_body_buffer_size 8k;
        client_max_body_size 100m;

        location / {
            proxy_pass http://tilimpoz_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Ssl $https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /static/ {
            root /usr/src/app;  
            expires 30d;
            autoindex off;
        }

        location /media/ {
            root /usr/src/app;
            autoindex off;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/tilimpoz.pp.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tilimpoz.pp.ua/privkey.pem;
    }

    server {
        if ($host = tilimpoz.pp.ua) {
            return 301 https://$host$request_uri;
        }

        if ($host = tilimpoz.pp.ua) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name tilimpoz.pp.ua;
        return 404;
    }
}
